{
  "name": "dms2dec.js (PT_BR)",
  "main": "dms2dec.js",
  "version": "1.0.1",
  "homepage": "https://github.com/wancharle/dms2dec.js",
  "authors": [
    "Wancharle Sebastião Quirinow <wancharle@gmail.com>"
  ],
  "description": "converte coordenadas gps de graus,minutos e segundos para o formato decimal utilizado por googlemaps e openstreemaps..",
  "keywords": [
    "gps",
    "coordinates",
    "dms",
    "dec",
    "converter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
